.about-content {
    flex: 1;
    padding: 20px;
}

.section-title {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #FFA500;
    margin: 0;
}

.section-title-line {
    flex: 1;
    height: 2px;
    background-color: #FFA500;
    margin-left: 10px;
}

h1 {
    color: #FF4500;
    font-size: 36px;
    margin: 10px 0;
}

p {
    font-size: 16px;
    margin: 15px 0;
    color: #ce910c;
}

.Hub{
    color: black;
}

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
}

.flex-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-container {
    display: flex;
    justify-content: center; 
    align-items: flex-end; 
    background-color: rgb(197, 225, 240);
    width: 290px;
    border-radius: 12px;
    float: left;
    margin-right: 100px;
}

.flex-item {
    text-align: center; 
    margin: 10px;
}
.text{
    background-color: white;
    border-radius: 10px;
    height: 150px;
    padding-top: 19px;
    
}

footer {
    background-color: #06021b;
    padding: 10px;
    height: 490px;
    float: left;
    width: 1200px;
    margin-top:Â 12px;
}